<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/22 20:14:32.000.255,=C:\Users\boscobecker\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/22 20:34:48.000.087,C:\Users\boscobecker\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\boscobecker\Desktop\Porta Scanner\Uscanner.pas</Transaction>
    <Transaction>2019/11/22 20:34:48.000.087,C:\Users\boscobecker\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\boscobecker\Desktop\Porta Scanner\Uscanner.dfm</Transaction>
    <Transaction>2019/11/22 20:34:55.000.434,C:\Users\boscobecker\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\boscobecker\Desktop\Porta Scanner\Scanner.dproj</Transaction>
    <Transaction>2019/11/22 20:35:05.000.485,=C:\Users\boscobecker\Desktop\Porta Scanner\Unit1.pas</Transaction>
    <Transaction>2019/11/22 20:36:05.000.874,C:\Users\boscobecker\Desktop\Porta Scanner\Unit1.pas=C:\Users\boscobecker\Desktop\Porta Scanner\Uthread.pas</Transaction>
  </Transactions>
</BorlandProject>
